buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.30.0' apply false
    id "maven-publish"
}

apply plugin: 'scala'
apply plugin: 'java-library'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
}

if (this.parent == null) {
    apply plugin: 'io.codearte.nexus-staging'
    apply plugin: 'maven-publish'

    nexusStaging {
        packageGroup = 'com.sbuslab'
        stagingProfileId = '3eeedfb73a4d9e'
        numberOfRetries = 100
        delayBetweenRetriesInMillis = 5000
    }
}

publishing {
        publications {
        mavenJava(MavenPublication) {
            artifactId = 'sbus'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'sbus'
                description = 'Multitransport service bus'
                url = 'https://github.com/sbuslab/sbus'
                inceptionYear = '2018'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'kulikovd'
                        name = 'Dmitry Kulikov'
                        email = 'kulikov.dm@gmail.com'
                    }
                }

                scm {
                    url = 'https://github.com/sbuslab/sbus'
                    connection = 'scm:https://github.com/sbuslab/sbus.git'
                    developerConnection = 'scm:git@github.com:sbuslab/sbus.git'
                }
            }
        }
    }
//    repositories {
//        maven {
//            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
//            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//
//            credentials {
//                username = project.findProperty('nexusUsername') ?: ''
//                password = project.findProperty('nexusPassword') ?: ''
//            }
//        }
//    }
}

dependencies {
    api 'com.sbuslab:model:[1.1.0,1.2.0)'

    api 'com.typesafe.akka:akka-actor_2.12:2.6.19'
    implementation 'com.typesafe.akka:akka-slf4j_2.12:2.6.19'
    api 'com.typesafe.scala-logging:scala-logging_2.12:3.9.5'

    implementation 'com.rabbitmq:amqp-client:5.14.2'
    implementation 'eu.shiftforward:amqp-client_2.12:1.6.6'

    implementation 'io.prometheus:simpleclient:0.15.0'

    implementation 'net.i2p.crypto:eddsa:0.3.0'
}
