buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.21.1' apply false
}

apply plugin: 'scala'
apply plugin: 'com.bmuschko.nexus'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
    jcenter()
}

if (this.parent == null) {
    apply plugin: 'io.codearte.nexus-staging'

    nexusStaging {
        packageGroup = 'com.sbuslab'
        stagingProfileId = '3eeedfb73a4d9e'
        numberOfRetries = 100
        delayBetweenRetriesInMillis = 5000
    }
}

modifyPom {
    project {
        name 'sbus'
        description 'Multitransport service bus'
        url 'https://github.com/sbuslab/sbus'
        inceptionYear '2018'
        scm {
            url 'https://github.com/sbuslab/sbus'
            connection 'scm:https://github.com/sbuslab/sbus.git'
            developerConnection 'scm:git://github.com/sbuslab/sbus.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'kulikovd'
                name 'Dmitry Kulikov'
                email 'kulikov.dm@gmail.com'
            }
        }
    }
}

dependencies {
    compile 'com.sbuslab:model:[1.0.0,1.1.0)'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.26'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.26'

    compile 'com.rabbitmq:amqp-client:5.11.0'
    compile 'eu.shiftforward:amqp-client_2.12:1.6.6'

    compile 'io.prometheus:simpleclient:0.8.0'

    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'
}
